APP_NAME=tubuyaki
APP_ENV=production
# APP_KEY=parameter_store
APP_DEBUG=false
APP_URL=https://tubuyaki.ctuser1.naritomo.org

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db.foobar.internal
DB_PORT=3306
DB_DATABASE=foobar
DB_USERNAME=foobar
# DB_PASSWORD=parameter_store

QUEUE_CONNECTION=database

SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=cache.foobar.internal
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail83.onamae.ne.jp
MAIL_PORT=465
MAIL_USERNAME=webadmin@naritomo.org
MAIL_PASSWORD=t4th57333!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=webadmin@naritomo.org
MAIL_FROM_NAME=tubuyaki
